[gd_scene load_steps=9 format=3 uid="uid://cenxq67wh60tj"]

[ext_resource type="Texture2D" uid="uid://bgghdtg1ljwt1" path="res://assets/art/npc/Cone.png" id="1_veh4q"]
[ext_resource type="PackedScene" uid="uid://biyy153h1xls5" path="res://scenes/dialogueSystem/dialogue_maker.tscn" id="2_n5sov"]
[ext_resource type="AudioStream" uid="uid://c3n3e8ix2rni5" path="res://assets/SFX/IG_NPC_dial1_sfx.wav" id="3_ifx53"]
[ext_resource type="Script" uid="uid://gk13fr38dm5l" path="res://resource/dialouge/DialogueExport.gd" id="3_tkxgu"]
[ext_resource type="Script" uid="uid://5gbjv0l5by6o" path="res://resource/dialouge/DialougeText.gd" id="4_ifx53"]

[sub_resource type="Resource" id="Resource_0ips8"]
script = ExtResource("4_ifx53")
text = "Are you lost? "
text_speed = 16.0
audioStream = ExtResource("3_ifx53")
volume = -8.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_bjhca"]
script = ExtResource("4_ifx53")
text = "It look like you are."
text_speed = 16.0
audioStream = ExtResource("3_ifx53")
volume = -8.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_3akjm"]
script = ExtResource("4_ifx53")
text = "Is there even any meaning in knowing your way to bigin with?"
text_speed = 16.0
audioStream = ExtResource("3_ifx53")
volume = -8.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[node name="NPCCone" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_veh4q")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, 34, -1, 0, 62, 31, 5, 62)

[node name="DialogueMaker" parent="." instance=ExtResource("2_n5sov")]
dialouge = Array[ExtResource("3_tkxgu")]([SubResource("Resource_0ips8"), SubResource("Resource_bjhca"), SubResource("Resource_3akjm")])
