[gd_scene load_steps=21 format=3 uid="uid://q52mp4sjlf74"]

[ext_resource type="Texture2D" uid="uid://dvglr17wotxmg" path="res://assets/art/npc/Sign.png" id="1_ac3bd"]
[ext_resource type="PackedScene" uid="uid://biyy153h1xls5" path="res://scenes/dialogueSystem/dialogue_maker.tscn" id="2_ac3bd"]
[ext_resource type="Script" uid="uid://gk13fr38dm5l" path="res://resource/dialouge/DialogueExport.gd" id="3_yjtx4"]
[ext_resource type="AudioStream" uid="uid://jvssuuu2kiah" path="res://assets/SFX/IG_NPC_dial2_sfx.wav" id="4_8kexn"]
[ext_resource type="Script" uid="uid://5gbjv0l5by6o" path="res://resource/dialouge/DialougeText.gd" id="5_81cwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5j8h"]
radius = 11.0
height = 96.0

[sub_resource type="Resource" id="Resource_17vcr"]
script = ExtResource("5_81cwr")
text = "So you followed my trail and found me dreamer?"
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_ctroi"]
script = ExtResource("5_81cwr")
text = "Well I suppose one can't keep hiding forever"
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_jov01"]
script = ExtResource("5_81cwr")
text = "Dreamer let me tell you a story."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_uw1a0"]
script = ExtResource("5_81cwr")
text = "A story you had forgotten a long time ago."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_ac3bd"]
script = ExtResource("5_81cwr")
text = "Before this world came to be their used to be two. A prince and a princess"
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_hsoh7"]
script = ExtResource("5_81cwr")
text = "Their life was full of joy that could've lasted forever."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_yjtx4"]
script = ExtResource("5_81cwr")
text = "But like all fantisies, it could not last forever."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_8kexn"]
script = ExtResource("5_81cwr")
text = "On a faithfull jornet home. the prince and princes got in an argument."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_81cwr"]
script = ExtResource("5_81cwr")
text = "The argument became heated and in a heat of frusteration the prince lost his focus."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_p5j8h"]
script = ExtResource("5_81cwr")
text = "They got in an accident and prince ended losing his beloved princess."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_dhnqc"]
script = ExtResource("5_81cwr")
text = "Hit by such an extreme loss the prince fell in a deep slumber and till this day lie peacfully lost in his own dreams."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_5xx5j"]
script = ExtResource("5_81cwr")
text = "Now I understand you want to hear the end of this tale but I've started to grow a little [shake]hungry[/shake]"
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="Resource" id="Resource_cncb6"]
script = ExtResource("5_81cwr")
text = "Goodbye, Dreamer."
text_speed = 18.0
audioStream = ExtResource("4_8kexn")
volume = -4.0
camera_position = Vector2(999.999, 999.999)
camera_transition_time = 1.0
metadata/_custom_type_script = "uid://5gbjv0l5by6o"

[sub_resource type="CircleShape2D" id="CircleShape2D_ac3bd"]
radius = 71.2531

[node name="SecretNPC" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("1_ac3bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p5j8h")

[node name="DialogueMaker2" parent="." instance=ExtResource("2_ac3bd")]
position = Vector2(0, -37)
only_activate_once = true
dialouge = Array[ExtResource("3_yjtx4")]([SubResource("Resource_17vcr"), SubResource("Resource_ctroi"), SubResource("Resource_jov01"), SubResource("Resource_uw1a0"), SubResource("Resource_ac3bd"), SubResource("Resource_hsoh7"), SubResource("Resource_yjtx4"), SubResource("Resource_8kexn"), SubResource("Resource_81cwr"), SubResource("Resource_p5j8h"), SubResource("Resource_dhnqc"), SubResource("Resource_5xx5j"), SubResource("Resource_cncb6")])

[node name="CollisionShape2D" parent="DialogueMaker2/interactable" index="0"]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_ac3bd")

[editable path="DialogueMaker2"]
